# PandaTV

./: settings.gradle
PushSDK/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_registered.xml  history_selector.xml  liveon_image.xml  radio_bg.xml
app/src/main/res/drawable-xhdpi/: btn_bule_round.xml  btn_eye.xml  btn_round.xml  btn_wwww_round.xml  check_msg.xml  transverse_gray_line.xml
app/src/main/res/layout/: activity_main.xml  china_popupwindow.xml  customdialog.xml  fragment_china_item.xml  fragment_liveon.xml  fragment_wonderful.xml  home_area_item.xml  home_fragment.xml  homefragment_recy_area.xml  homefragment_recy_cctv.xml  homefragment_recy_china.xml  homefragment_recy_light.xml  homefragment_recy_live.xml  homefragment_recy_pandaeye.xml  homefragment_recy_plan.xml  homefragment_recy_wall.xml  item_china.xml  item_collection.xml  item_culture_bigimg.xml  item_culture_list.xml  item_culture_recy.xml  item_eye_bigimg.xml  item_eye_list.xml  item_grid.xml  item_interactive.xml  item_live_recy.xml  item_look_recy.xml  item_wond_recy.xml  livechina_fragment.xml  pandaculture_fragment.xml  pandaeye_fragment.xml  pandaeye_recy_item.xml  pandalive_fragment.xml  registered_mailboxfragment.xml  registered_phonefragment.xml
app/src/main/res/layouts/layout/: activity_collection.xml  activity_history.xml  activity_interactive.xml  activity_jcplay.xml  activity_login.xml  activity_login_success.xml  activity_personal.xml  activity_registered.xml  (+9 more)
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-libm/: build.gradle  local.properties
jcvideoplayer-libm/src/main/res/drawable/: check_collection.xml  custom_seekbar.xml
jcvideoplayer-libm/src/main/res/drawable-xhdpi/: selector_volume.xml
jcvideoplayer-libm/src/main/res/layout/: jc_layout_standard.xml  popwindow_qingxidu.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+147 files in other folders)
