<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/live_image"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/_no_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x40"
                    android:gravity="bottom"
                    android:paddingLeft="@dimen/x30"
                    android:text="[正在直播]"
                    android:textColor="@color/colorBlank"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="@color/colorBlank"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/y4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="简介"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/live_checkbox"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/y60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x260"
                    android:background="@drawable/liveon_image"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/live_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/live_brief"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/x20"
                            android:paddingLeft="@dimen/x30"
                            android:paddingRight="@dimen/x30"
                            android:paddingTop="@dimen/x30"
                            android:text=""
                            android:textColor="@color/colorBlank"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/duo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x80"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="多视角直播"

                            android:textColor="@color/colorBlank" />

                        <RadioButton
                            android:id="@+id/bian"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x80"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="边看边聊"
                            android:textColor="@color/colorBlank" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_duo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/live_recy"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y1100"
                                android:padding="@dimen/x20"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_bian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y130"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/x30"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/bian_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/y130"
                                    android:layout_weight="1"
                                    android:hint="添加评论..."
                                    android:textSize="15sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/y100"
                                    android:layout_weight="1"
                                    android:background="@color/colorBlue"
                                    android:gravity="center"
                                    android:text="发送" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/live_recy1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y800"
                                android:layout_marginTop="@dimen/x10"
                                android:padding="@dimen/x20">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


</LinearLayout>