<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x10"
        >
        <ImageView
            android:id="@+id/recy_wond_img"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y200"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/x10"
            >
            <TextView
                android:id="@+id/recy_wond_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y140"
                android:textColor="@color/colorBlank"
                android:text="《精彩一刻》 20170714 照个证件照，麻烦配合一下"
                />
            <TextView
                android:id="@+id/recy_wond_ptime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlank"
                android:text="2017-07-14 13:18:32"
                android:gravity="bottom"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>