<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/eye_list_image1"
        android:src="@drawable/_no_collect"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英国一年一度抬床比赛过程欢乐多"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/colorBlank"
            android:id="@+id/eye_list_text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-14"
            android:layout_marginTop="@dimen/y50"
            android:id="@+id/eye_list_text2"/>
    </LinearLayout>


</LinearLayout>