<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0f0f0f0f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海外用户暂不支持手机号注册，您可以使用邮箱注册"
        android:textColor="@color/colorBlue"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"/>

    <EditText
        android:id="@+id/phonefragmentName"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y20"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_round"
        android:hint="账号：请输入手机号" />

    <TextView
        android:id="@+id/hint_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y2"/>


    <LinearLayout
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30">

        <EditText
            android:id="@+id/phonefragment_Iamge_edit_Yanzhengma"
            android:layout_width="@dimen/x480"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:background="@drawable/btn_round"
            android:hint="请输入图片验证码" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x20"
                android:scaleType="fitXY"
                android:id="@+id/phonefragment_net_yanzhengma"/>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/hint_imagyanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y2"/>

    <LinearLayout
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30">

        <EditText
            android:id="@+id/phonefragment_duanxin_edit_Yanzhengma"
            android:layout_width="@dimen/x480"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:background="@drawable/btn_round"
            android:hint="请输入收到的验证码" />

        <Button
            android:id="@+id/phonefragment_btn_Yanzhengma"
            android:layout_width="@dimen/x170"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:text="获取验证码"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hint_duanxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y2"/>

    <EditText
        android:id="@+id/phonefragmentpassward"
        android:password="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y30"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_round"
        android:hint="请输入密码" />

    <TextView
        android:id="@+id/hint_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y2"/>
    <LinearLayout
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30">
        <CheckBox
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonefragment_check"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/check_registered"
            android:button="@null"
            android:layout_marginRight="@dimen/x50"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_marginTop="@dimen/y30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:text="我已同意并阅读《央视网网络服务使用协议》"/>

    </LinearLayout>

    <Button
        android:id="@+id/phonefragment_btn_registered"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/y96"
        android:layout_marginTop="@dimen/y30"
        android:paddingLeft="@dimen/x15"
        android:background="@drawable/btn_bule_round"
        android:textColor="@color/colorWhite"
        android:text="注册" />


</LinearLayout>